blinks 1
.........................................1...................................1...................1...
....................................................................2.........1...1.......1..........
1...............................................1........11......................1...................
.......1.....................................1..1............................12......................
.........11.............................1......1.....................................1...............
..............................1..................1.............................1.....................
.1..................................1........1......1..........1.......1.......................1..1..
................................1....1......1..............1..........................1..............
1....1....1..........................1......................11.....11............1...........1.......
...............................1..................1...........1....................1.....1......1..1.
....1.....................2...............................1...........................1..............
......................................................1....1...........1.............................
.........................................1......1.............................1......................
.....................................................................1.1..1..........................
...........................1......................................1..........1..........1............
........1.......................................1..........1.........................................
............................11.....................1..............1............1.....................
..............1...1..............................................................................1...
..............1...........1..........................1.....11.1................1.....................
.........................................1.......................1...............1...............1...
..........................1........................1.................................................
........................................................11....................1....1................1
.......................1.................1.........1..................1............1.................
.....................................................................................................
....1...................................................1.1.......1....1............1................
..........................1..1..........1...............................1..........1............21..1
..................................1.1..........1......1.............................1..1.............
...........................................................................................11........
1.......1......................................1............1.......................1................
............1................1............1........................1...............................1.
...................................................1.....1..........1..........1........1............
..................11...................................1................................1.......1....
....1.....1...............1.....1.....1...2...........................1..............................
1.........................1....................1.................1...1...1...........................
.................................1.........1...................................1.....................
..........1......................................................1...11....1.1.........1.............
....................................1........1...................11..1...............................
..............1.................................................1........1.............1.1...........
.............................1..............1.1......................................................
........1.............................................................................1..............
........................1............1...............................................................
.....................................1......1............1......11...1...............1............1..
...................1.................................................................................
............1................1.....1............................1.......................1............
.....................................................1............................1........1..1......
.....................1.......................................1.........................1...1.........
...1.........1....1.............................................1..................1..1........1..1..
......1...............1...........1........1..............................1.1................1.......
...................................................1...............1.............1......1............
..........1.....1..................1.........................................................1.......
....................................................1.......1........................................
..................1...1..............1....................................1..........................
.......................................................1....................................1........
..1....................1..1.....................................1.........................1..........
.........1..................1...................1...............1...........1........1.....1.........
..........1..................................1............1...............1...........1..............
..................................................1......................11..........................
..................1....1..............2............................................1.................
.....1.......1...................................................1....................1..............
11.......1....................1.............................1....1....................1..2...........
............................................1..............1............1......1.....................
...........1.1......1......................................................1.....................1...
......................1.................................1.1.................1.................1......
.......1...1.....................................1....1.......2.............1...1...................1
............................................................1........1...............................
...1............1........................1............1.............................1........1.......
.1.1............................1.....11..............................1...........................1..
....................................................1................................................
................................1..........................1...................................1.1...
1..............1................1...........................1..........................1.............
.................1..................................................1...................1......1.....
.............1.11....1............................................1.......1......................1...
........1...1.2..........1..................1......1...1....................1........1...............
........................1........1..........1........................................................
.......1........1...........................................1.1.......1......1........1........1.....
...............1.......................1.......1..........1.....1...................................1
....1..........................1....1...........................1..............................1.....
.1.......1.........1..........................................................1......................
.....................1..........................................1...................................1
............1........................................................................................
........................1...............................1......1.....................................
1..........1....1....................................................................................
..1..1....1..........1......................1...................................................1....
....1.......................................................11.......1...1...........................
........1...............1........2....1..............................1........................1..1...
.........1.....................1......1........1........................................11.........1.
1.......................................1..........11............................1.1.................
...........................................1.....1.............1...................1.................
.....................1......................................1.1..............11......................
...................1............1....................................1............................1..
....................1................................11................................1.............
.........1..1........................................................................................
..1..................1.....1............1........1....1..............................................
......1...111...................................1.....1.1....................1...................1...
.....1.......................................1....1.........1........................................
..............................1..................1......................1.......1....................
....1...........................................1...........................2.......1................
..............1..1...........1......1..................................................1.....1..1....
..........1.....1.......................1..1......1..................................................
..........1.......................1........................1.............................1...........
.......................................................1.............................................
1....1..1..........1.......................1......1...........1.........................1............
1..........1....1.......1..............1..............................1.............................1
blinks 2
.....................1...........1.......1.1........................1................................
........................1....1...........1.....1.........................1..................1........
..........................1...........................................................1..............
..........1.............................1............................................................
...........1.........................1.......................11..............1.....................1.
2...................................................1..........................................1.....
........1......................1....1...................11..............1..................1...1...1.
......1..1............................1...................................1......1.....1.............
............1............................1..............1..1.........................................
..1..................................................................................................
1.........1...................11......1..................1.............1.............................
.....................................................................1....1.......1.........1........
......1..................................1............11..................................1..........
....................1.............................................1..................................
..........................1.................11...............................1.......................
.......1......................1......1........................1...............3....1..1......2.......
.....................1................................1...........1.........1........1...............
...1...............................1...............................................................1.
.....................1...............................................................................
............................................................1........................1...........1.1.
..1......1.....1..2...........................................1..11..................................
....................................................................1....................1..........1
.....................1..............1.............1..................................................
......................................11.............................................................
...................1.........11......................................................................
.....................1...............1.................................................1.............
...........1............1.........1............1.....................................................
..........................1..1............................1............................1.1...........
..........................1.....................1........1.....................111..........1...1.11.
........................111.............1..............................1.......1.........1...........
............1.....................1.....1............................1.....................1.........
...............1.....1...1.....2.....................................................................
.......1...1.........................1.....1....1...........1.1............1........1................
........................................1.....1.....................1..............................1.
1.................1.............................................................................1....
1...................1.........1....1..........1...........1.....1...........1..2................11...
..........................1......1......1........1.....11....1.............................1......1..
..............1.............................1..........................1...................1.........
...........1.........2................1.....1........................................................
.......................................................1................1............................
.......1..............1.................1......................1....1..............1.................
.....................................................................................................
1..................1.....1..........................................................1................
......1.....1........................1.............................................1................1
.............................1.........................................1..............1............1.
..1............................................1..............................2......................
.................1....................1................1...............................1.1...1.......
...................................1............................................................2....
...........................11.1.......1......................................1..1................1...
...................11.1.............11.....................1................1..............1.........
.....1.........................1..................2....................1........111..................
1..1.........................1...1.........................................................1.........
.................................1....................1..............................................
...1................1.11...................1..........1..............................................
..2.........1..................1...................................................1.................
...1..........1....1..........1......................................................................
11.1...1......1......................................1...............................................
.......1....................................1............1..........................1................
....................................................1....1.....................1...1..........1......
......................................1.......1..11.....2............................................
.......1...................................1.....1..................1................................
.1.....................1.............................1...............................................
.....1...................1.................1............1...........................1..........11....
.......................1...................................................1.........................
.............1.................................1..........1...............................1..........
......1.........1.....1................1.........1.....................1.......1..1..................
....1....................................1.......................................................1...
.....2.........1....................1....................1....1................1...1.................
.......................1................1............1...........1..........................1........
................................1..........1....1.......1........1...1...............................
........1..1.1.................1.1...1.........1...............................1.....................
.1..................................11...........................................................1...
.................1........1.....................1..................1.................................
...........1..1......1................................................1....1.1.......................
........1..................1.1.............1...111...................................................
...................................................................1...........................1.....
..................1....................................................1...............1...1.........
..............................................................................1......................
...1.11..............................................................................................
....................1.....................1........................1.................................
................................................................11....1.....................1..1.1...
.......1..........1.....................................1..............................1.............
1...........1........................................................................................
...................1.........................................1...............1.......................
...........................................1.........................................1...............
.......1............1...............1...1.....................................................1......
...........1......1..1....1.1...............................1..............1.........................
........1..........1...............................................................................1.
......................................1.....1.......................1.............1......1...........
...1......................................1........................1..1.............................1
.......1.......................................1....11......1.......1..............................1.
..................1...............1.....................1.......1.......................1............
.........................................................................1.......1....1..............
...1..1...1........................1................1....................1...............1...........
...................1........................1...............11.1.....................................
................1............................1...1........1..........................................
...........1........1...........1................1..11...1............1..........................1...
....................11.............1.................................................................
............1.........................1..............1...............1...................1......1....
...................1.................................1.........1..1....1....1..............1.........
........................................1..1...1....1................................................
................1..........1............................1....................1...............1....11.
....................1.........1...............................1....1.................................
blinks 3
.....1.1....1.............................................1..........................................
.......1......................................1.................................1....................
1......................1.......................1....1..................................11............
......................1...............................2.........1...1.......1......................1.
.......................................................1............1........1..................1....
................................................2......1...........................1.................
.........1.................................2.........................................................
1...............1...1..................1..........1....................1.......1.............1.......
.........1...........................1.........................1.1..............................1.1..
..............................1.......................................1..............................
.............1.................1..2..........................................1...................11..
1...................................................1...1.....1............................1.........
...............1......................1...........................1.......................1..........
............................1...1.........................................................1........1.
.........................1..............1......1.....2.........1...1.................1..............1
...................................11...1.........1..............1...11..............................
...............................................................................1.....................
........1...1........1........1..........................................................1...........
...................1.....1.....1.1....................1.....................................1........
.........................................1.............11.2.........................1.1..............
.......................1........2...........................................1....................1...
...............................................1..................1......................1...........
......................................1.........1..........1................1..1.....................
.....................................................................................................
...........................1................1........................11..............................
..........................................1......1...................................................
.......1..............................................................................1..............
.......1..................1..........................................................................
.........1................1...........1..............................................................
........1..................11....................1.....................1....1.................1......
.............................1.............1...........1.......1.....................................
...1...........................1.................1............1..............11...........1..........
.........................11........................................1.................................
.................................1..............................1.............1...............1.1....
............................1.......1.1.....................2.........1......................1.......
......1...1..1.1............1.........2...................................1.......................1..
1..1................1..................................1.......1..........1.......................11.
.............1...........................................1...................1....................1..
....................................................1..............................1.....1........1..
...1............................................1.....1.........................1..............11.1..
...........11...................................................................................1....
.11.....................1.1....................1..1............1..11.................................
..................................2.1....1......................1...................1...1............
...........................1....................................................11...1...............
..........1..........................................................................................
..1.....................1....................1.......................1..........1..........1.........
.........11.1..........1.......1...............1............1........................................
...................1..............1...............1...111.........1................................1.
..1............1.......................................................1............11..1.1..........
.........................2.................................................11................1.......
.........1....................1........................................1.............................
.........1........................1.1..........................1...................................11
........1......................11....................................................1...............
.1......1........................1.........1.........................2....................11.......11
.........................1........1..................................................................
.........1...........................................................1...1...1......1...............1
.................................1.......................1.....................1..............1......
...1..................1..............1......1..1........................................1..........1.
.............1...............1....................1...............1........1.........................
...................................................................................1.1...1...........
..................................1.......................1..................1.1.....................
....................1.......................1......1.................................................
...........................................................1........1...11.....................11....
........................................................1..............................1...1.........
.1............1.................1............1..........................1................1...........
..1.1.................................................1................1.......1...........1.........
.................................................1............1.....................................1
.........1................1..............1...............................1.....1.....................
...1........1.........1.............1................................................................
..........................................1.........................................1...........1....
.......................1........1....1...............1................1..............................
....................................1.........1....1.......................................1.........
.......................1.......1........1......................................1.....................
..........1........1...........1.................1.........................2........1................
..............1.1.........1.........1....................................................1.....1.....
................................................1................1..........................1........
..1.........1.....................1.............................1........1.1.........................
.....................................1................................................1..............
.....................................1...............................................................
1..........1................................1................................................1.......
.............................................1....1......................................1...........
...1.................................1....21.......1.......11......................1.................
......................1..............1....................................1........1.................
...1..1........1.................1.......1..................................................1........
............1..........1.......1................1........1.................1.........................
...................1...............................11................................................
....................1.........................................1.........1.....1......11..............
.................1..........1...................1...............1............1.........1.1...........
....................1...........................................................1....................
.......1...........1........................1................................................1.......
...1...........................1.1................1........1........1................1...1...........
.........1..........1.....1..1................1................................1...............1..1..
.1.....................11..1............1...1..............1.....................1.................1.
....................................1...............1.........1...........1....1...........1.1.......
.............................................1...............................1.........1...........1.
......1............................1........................................1........................
....1.............1.1.......................................1................................1.......
.......................................................2..............................1...........1..
.......1....................................................................1........................
...................................1.............1..1.1......................................1.......
..1........................................1..............................1...........1..............
....................................................................................1.....1....1.....
.....................................1.........2.....................................................
blinks 4
.....1.......2..............................................................1....................1...
.................1................1........................1.......................1....1............
..................1.....................................................1.............1..............
............................1...1...................1..........1.....1...............................
..................2.......................................1........1.................................
..........................................................................1.......1................1.
..........1.....................................1....................1...............................
.....................................................................................................
..................1.............1.........................1.......................................1..
.........................................1.............................1..................1..........
.........................1........1.................1............................1...................
...1.......1............1.........1................1.....1..........................1................
.1.................1.....1........................................1....................1.....1.......
.....2....1...1..1.....1.............1............1......1..1.....................1................1.
.........1.....1.........1...................1.............1..........................1......1.......
........1............................................2.......2.........11................1...........
....1......1......1..........................1.......................................................
.....1..............1...1.............................1..............................................
.............1.............................................................................1.........
..................................1.1..........1...............................1.................1...
..................................................................1.1........................1.......
....................................1.................1.....................1........11..............
...1..........1.....................1....1................................1.1......................1.
....................................................1....1.....................................1.....
1.......1....1...........1.....1..1......1...............................................1..1........
............1..1..1............................................................2................1....
...........1..............1....1..................12....1.....................1.................1....
...............................1....1........1..............1........................................
....................................1.........1...................................................1..
.........1...........................1...............................................................
1.......................................1.1.................................1........................
.....................................................1.........1...........................1.........
................................................1.....................1....................1.......1.
..............1.1.........1...................1....1...1..........1...............1....1.............
........................................1...........................1..........................1.....
.............................1......11...............1.............................................1.
........................................................1...................1......1.......1.........
...........1...1..........1..........................................................................
................................1...........1......1........................1........................
........1............................1..............................1....1.....................1.....
............................1.........1.....1...1........1..1..............1....1....................
........1...........1................................11...........1............1..1..................
................................1.....1......................1..........1..........................1.
1................11......1.1...1...1............1....................................................
.....................1..1.....1...........1...................................................1......
..1..................................................................................................
................1.....................1......................1.......................................
.......1.11................................1.....1...................................1...............
.......1.......................1..........2..........................................................
......1......1..11....................................................1....1...............1.........
.1...................1...............1.1....1.........1..11...1....................1..........2....1.
.............................................................................1......................1
2...................1..........1.................................1..............1....................
............1............1........................1.....1..........................1......1..........
1..1..............................1.............................1.....11.......1......1..............
................................................1......................1.............................
..........................................1............................................1......1......
......1..................2...................................11.....................1.........1......
...................1...1.......11.................................1..................................
...................................1................................................1.1..............
.................1...................................1...............................................
.........1..............1..............1...........................1................1................
......11.........1..................1..................1.............................................
.................................................1........................1.......11.........1.......
..............................................1......................................................
.............1........1.11....1.......11.......................................1.......1......1..1...
.......................................1.1.........................1.....1....................1.....1
.......1........1....................1...............................1.........1.........1...........
1....1....1.................................................................................1........
1.....1.................1......................11......................1............1.........1.....1
........................1..1..........................................1..............................
..............1...................................................................................1..
1................................................11.........1.....................1..................
....1......................1...1........................1...1....1.1.................................
1...............1.........2................2..................................1......................
.....................................................1....................1...........1..............
...........................1....1......................1................1............................
.........................1.............1......................................1......11.1............
.................................................1.1........................1..1.....................
...............................1...1................11...........................................1...
.................................................................1......................1...........1
...........................................................1........1....1...........................
...............1.....1..1......1............1.....1...............................1.................1
.................1..............1................................1...................................
......................................1.........1........................1........1..................
.....1.............1...1............1...1.............................11...........1.................
.........................1..........................................1....................1.1...1.....
.....1................................1...................1.1......1.........1...............1.......
.....1....1..1........................................1........1....1...........................1....
.....1................1..............1..................1....................1.......................
.......................................................................1..................1..........
.....................................1..1.........................................1..................
.....................1.................................................1...1.........................
.........................1...................1.......................................................
....1......................1...........................1.......1.....................................
.........................................1...........1.......................................1.......
.1..........................1........................1...............................................
....1..................................1.............1.1...........1.................1...............
..........................................2......................1......1...1........................
..................1.............1........1.........12......................1....................1....
.................................................1...................................................
...............................1.........1..................................1......................1.
............1.........................1..................................1..2........................
blinks 5
..........................................................1....................................1.....
.........1................................1...........1.......................................1......
.............1...........1...............1..............1.........................................1..
........................................................................................21...........
...............................1...........11.......1............2..................................1
..........1.........................1........1.............1...........1..................1........1.
...........1...........................1......1....1.....................1......1....................
.1.....................1....1.1......................................................................
1......1.......1............1........1..........................1................1.....1.............
.1......................1...........................................................1.......1....1...
...................1..............................................1..............1.........1.........
...............1............................................1....1...................1....1..........
..............1.....................1..........................1................1.......1...1........
..............1.........................1...1.......................................1.....1.1.....2..
................................................2....................................................
1.............1.1..................1..........................1.............................1....1...
.......1..........1...............1....1.1.1.........................................................
.............................11......................1................1..............................
.......1........1..........1................1........................................................
....................1........1.........1............1......................................1...11....
.........1......................................................................1...............1....
...............1....................................................11.....1.........1........1......
...........1..1...............1..1........................1..........1.....1.........................
.......1.................................2................1......1......1............................
...............1..............................1......................1...............................
.1.1.................................................................................................
..........................................1.........................1....1.1.........................
.....................1...............................1.......1.......................................
......................1................1..................1..1.......................................
.............1...1..........1...1...............................1.1..................................
...................1............1......................1.......................1............1........
......................1......................................................................1.......
.........1...............1...........................................................................
.........................................................1.....................1.......1...........1.
........1...........................................1............1....................1..............
.....1.11.....................1.......................1.........................1....................
1.....1.............1.............1......1................................1..........................
.11..............1.....1....................................1..........1.............................
1.........1.....1...........1............................1..1.1......................................
....11...1............................................1........................1....1................
.............1............................................1.......1..................................
..........1.......................................1........1.......1...............................1.
.................................................................1.1.........1.......1...............
.......1......1...............1......................................1..1.....1......................
.1........................................................1................................1.....1...
..............1................................................1................................1....
..............................................................................1..................1...
...............1......1..................1..........................1..................1.............
........................1............................................................................
.............................................................................................1...1...
..............1................................1.......................................1.............
...1....1..........................................................1.......1..................1......
.............................1........1........1........1......1.....................................
.....................1......................1......................1..........1......................
............1...........1........1.........................1..1..1..........1....1...........1.......
......1.............1.......1........................................1..........1..............1.....
............1.............................1..........................................................
.....................................................................................................
...............1................1.................................1..............1..................1
............................................................................................1...1.1..
...........................................................1.........1...........................1...
........................................1....1....................1..............1...........1.......
...........................1..1...........................................1.........1...............1
......................................1...........................1..................................
..1....................................................1....1........1..............1................
.......1............................................11......................1............1...........
..............................1..........1............11..................1..........................
.............1........................1..1........................1.................1................
.............................1..................................1...1......12........................
..................1..........1..............................................1.......1.........1......
...................................1........1......................1..............................1..
....1.........1..........1.......................1.........1.........................................
........1...1.......1.....................1................1............1..........11.....1..........
....................................................................1..............11................
...............1.1...................................................................................
........1...1.....1.......................1......................................1....1..............
............11.....................1.............................................................1...
........1..................1.....................................1...................................
.......1..........1......................1.............1.............................1.1.............
.................1.................1.....1....................................1..1....1.........1....
................................1.......................................1.......1......1.1...........
...................................................1......................1..........................
.....................1..1..............1.................1......................1....................
.....1..1...........................1.2...................1......1.1............1.......1.....1......
....1.................................11.................................1.........................1.
..............1..1.....1......1..1...................................1...............................
.1.......................................................1.......1..........1..............1.........
...............................................................1..................1.......1.......1..
......1....1.........1..............................1.............1..................................
.......................................1.........1.................11......1.........................
.........................................................................2..1..........1.........1...
..........................................1.......................................1..................
.....................................................................1...............................
.1..1.............1........1..................................................1......................
..........1........................1...1......1......................................................
.............1......1...1..1.................1.................1....................1......1.........
.........1.............1.........................................1...1......................1........
........1...............................1.............1..1......1...........1........................
...1.............................1.1........1.............1......1....1..1...........................
...................1..............................1.................................1..........1...21
..2.........1...............11.............1..1....11......1.................................1.......
.1..1...........................1..1...1....1..1......2..1............................1..............
................1.......1....1...........1....................................1..1...................
blinks 100
.......................................1....11.2...........1...1.............................1.....1.
........................1...1.1.......1..........1...................................................
....1.......1.1.1.......1................1...................1......................................1
.............1..............................................1...............1.......................2
..........................................................1........1.........................1.......
.....................1...............1.................................1.............................
...............1.........................2..1...1..............................1.....................
.1...........1......................................1...........................................11..1
.1................................................................1.............1...1................
.....................................1.............1......................................2..........
..........1....................11.1..............1...........................11..1...................
.........1..........................1...................1.1...........................1.....1........
.......1.............................................1...1............1.....1....................1...
.......................1....2....................................1...................................
..................................................................1..................1...............
.................1.11.............................1........1................1..................1...1.
................1.................1..............................1..1................................
.....1.1...............................................1...........1..................1....1.........
.........1....................................................1.....1............1...1..........1....
............................1............1..11...............1......................1........1.1.....
1....1...........................................................1........1..1.......................
.................................1.............1.................1..1................................
...............2..................................................................................1..
..............................1..........1......1.......1..............1.............................
............................................1..1.....1............................1.....1............
.....1.............1..........1.....1.1...........1...........1........1.1.........1.................
..................1..............1......11.......................1.................................1.
1.1.........1...1........................1...........................1...1.....1....................1
.........................1..1.................1............1.........1...............................
..................1...............1........1.....................1...........1.....1.................
.......................................1.1...........................1..........................1....
............................1.................1..1...1.........................1...........1......1..
........1.......................11......................1................................1.2.........
.......1......................1................1..................................................1..
.............1.......................1...............................................1...............
.....................1......1................1...1.........1.........................................
...........1.1........1...1............1............1................................................
...........1....................................................1...................1................
.........1.......1............1..........1...........1........................1................1.....
.......................1....................................1....................................1...
.....21.1.....1...................................1..................................................
......................................1...........1.............................................1....
.........1.1............1.1............1...........................1.......1......1.....1............
......................1...............................................................1..............
................11........................................................1.....1....................
.........................................1...........................................................
..........1...............1..........................1......1..............1.........................
......1........................1........................................1...................11.......
1...........1..................1..........1....................1.................................11..
.1.1.................................................................................................
...............................1..............1...............11......1..............................
...................................................1..1....1...................1.....................
.......1...........21...............................1..1.1....1...........................1..........
......................................1........................1.........1......1....................
...................1..................................................1..............................
..........11......................1.................1....1..1...........1............................
.........1........................................1.............................1....................
....................1.....................................1...1.....................1.........1......
.........................1....................1....................................1.....1...........
...................................................................................................1.
.............................1...........1.........................1..............1..................
..................11.......1..................1................1................1....1...............
.......1.1.........1.............................................1.................1.................
............1................1...................................................................1...
.............................................1..........1..................................1.........
........1........................1.....1........................1..............................1.....
.................1.............................................1..................................1..
.......1.......................1...1...........................................1.....................
....1..............1.........1......................1..............................1..............1..
.......2..1...............................1......2..1................................................
.............1.........................1.......1..1..................................................
....................................................1..................1.1...........................
.....1.................1..........................1......1.1....111..1..........1...................1
....1..............................1.......................1...1...............1.....................
.............1........................1........1.........................................1.1.........
....1...........................1...............1....................................................
........1....1.....................1.........................1................1.......1.......1....1.
.1...................................................................................................
.......................................................1..................1......1..................1
.........1..........................1......1..1........1......1.............1.....1..................
1..................1................................1............................................1...
.....1..........1...........................1....1.................1................1.1..............
..............................................1.................................1....................
....11...................................1..........1................................................
.........................................1....................1.....1.............................1..
.......11.....2..1......1....1...........................1...........................................
........................1.........................................................................1..
...........1................1......................................1.................................
......................1............................................11.......................1........
................................1................................................................1..1
......................................1.......................................1......................
.............11........................1............1.1...................................1.....1.1..
..........1..............................1.........1...................1.....1..................1....
.....1..........1....................1................1..............................................
....1......................1..........1...............................................1..............
........................................1...2......................1..........................1......
................1....................1.......1...1....1..............................................
.......................................................................1.............................
.............1............................1..1..........................................1............
..............1................1.......1..........1.................1.....1..........................
...........................................................................................1.........
........................1...1.............1...............................1............1.............
.................................................1......1...........................................1
blinks 1000
.1...........................1...2..............................1......1.........................1.1.
.............1........................1.......................1.1.........................111..1.....
...........1..............1.............1..........1.....1.1.............................1...........
....................1...............1..1.............................................................
................1......1........1.....................................................1............1.
.....................................1.....1.........................1......................1........
.......1.....................1..................1.....11.....1.......................................
.1........................1..1..1..............11..........2.................................1.......
...................................................1.................11...........1..................
..................1........................................................1.........................
............................1...............1.....................11.................................
...1.....................1.......................................................1...........1.......
..........1.1......1..........1......................................................................
................................1.......1...................1...........1............................
.....1.....................1.....................................1...1.................1.............
...........................................................1......1...1.1.....................1......
.......................1................1..11.........................1.1...........1..1.........1..1
.................................1...1..............................1...........1..................1.
..........................1.........1..........1................1.....2.......1......................
....................................2..........1......1...1...........................11.....11......
.....................................1...............................................................
...........1...................111.......................................1.....1..1............2.....
..........................1......1......1.1...1..............................1.......................
..............1............1.............................................1...........................
......................................................................1...........................1..
....1................1..............11........1......................................................
...............11...........................................1...........1................1.......2...
.............1.......1............................................................................1..
...1......1....1.....................................................................................
.........1...................1....1.............................................................1..1.
......................................................................................1..............
......1.........1.1........1................................1........................................
.....................................................1................1...........................1..
....................1.....................................1........1..........................1......
.................1...............1............11.1.........................................1.........
..........1...1...1.......1....1.............................................1.......................
.....................................1.......1..1.........................................1.........1
......1...................................1.1.......1...................1............................
.............................................1........................1..............................
.........................1...................1....................................1....1...........1.
..................................1..............1.............1.....1..........................1....
.........1.........................1......1............1....1...1....................................
1........................1...............1......1...........1...........1.....1......................
1..........1.........1.....................1..............1.2............................1.........1.
..................1.............................1.1.......................1.....1....................
......1..............1...1.1.....1...1.1..............................................1..............
.....1..................................1............1.....1.........................1...............
......................................................1............................1..1.........1....
.........................1...............................1...1...................1..11...............
.............................................................................1.......................
................1.....1........1...................1.1.......1....................1................1.
...............................1.....1.............................................1.................
....1................................11........1............1..........1............1..1..1........1.
......................1...1....1...............................1...................1.................
........................................1.1..........1............................1..................
................................1.1............................................................1.....
.....................1.....2........................................1................................
.......................................1......................1......................................
.........1........1.........1.......1...................1............................................
.....................................................................................................
..................1.......1......1.............................1..............1...........1..........
.........................11................1..............................1.................1.1.1....
.....................1....................................................................1..........
..........................1.....1......1.........................1.................................11
.................................1.......................1............1................1...1.........
.....................1............................1..........................1.......................
........................................1...1.1......................................................
....................................1.....................................................1..........
......1......................1.......................1........1....................1.................
.........1.....1.................1......................1.................1..............1...........
.......................11.......1.....................................1..............................
...............................1.................1...........1.1...............1.....................
......................................................1.....................1.........1..............
....1.2.......................1............1...1.......................................1.............
.....1..................................1..............................1.....................1.......
.1............................................................1..........................1.......1...
...1................1..........11...................1........1.......................................
..................................11...............1.................................1...............
.....................1..................................1....................1.................1.....
...................................................1...................................1.............
.....1..........1.................1...........................1.....................1..........1.....
..................1...1............1........................1........................................
...................................................................1...................1.............
......1.........1....1..1..................................1.............1......................1....
........1...........................................1.......................1.....................1..
..........1.......................1...................................1...............1..1...........
....1......................1.....1......1..1............1...............................1............
...1................................1...........21...................................................
.......1.................................1......................1..........................1.........
.........................................................................1...........................
.......1...............1..................1............................................1.............
................................1..............1.....1....1........1...1.............................
.................1.......................................1.1...................................1.....
............................1.............1.......................1..........1...........1...........
................................1..................................1.......................1.....1...
...........1..........1...........1.............................1................1.........1.........
...1...1..........11...................................1...................................2.........
................1...1.1........1........1.1..........................................................
..2................1...........1................................................1....................
...............1..........1................1......................................11.................
......................................1....................1.........................1...............
....1.1................1............................1.....................................1....1.....
..........1................11..........1..................1.............1.............1..............
blinks 6512
...........................................1.......................................................1.
.........................................11................................................1.......1.
.............................1............................................1.................1........
.....................................................................1.....................1.........
.1.................1..............1..................................................................
.......................................................1.............................................
....................................................1................................................
.....................................................................................................
.......1.............................................................................................
....................1................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
................................................................................................1....
..................................................................................................1..
.........1...........................................................................................
...............................................................................................1.....
.....1....................................................................1..........................
..........................1.....1.......1............................................................
....................................................................................................1
....................................................1....1..................1........................
................................1...........1..............................1.........................
...........................................1.............................1...........................
......................................................................................1..............
.......................................................1.........1...................................
...............................................................................................1.....
................................................................................1....................
...........................................1.........................................................
...........1....1...............................1...........................................1........
.........1...................................1..................1......................1.............
..........................................1..................................1.......................
.................................................1.....................1..........................1..
.....................................................................................................
...................1....................................................................1....1.......
...........................1.1........................1............1...............................1.
..........................................................1..................................1.......
.....1...........................................................1..............1....................
.....................1........................................1....................1.............1...
.......................................................................1.............................
............................................................................1........................
..1...............................................1..................................1...............
.....................................................................................................
....1.............................1111111111111111111111111111111....................................
..................................1.............................1....................................
..................................1.............................1........................1...........
............................1.....1.............................1....................................
.......................1..........1.............................1....................................
..................................1..............1..............1..................1.................
..................................1.............111.............1....................................
..................................1............11111............1....................................
.....................1............1...........1111111...........1....................................
..................................1..........111111111..........1....................................
.....................1............1............11111............1.......................1............
........1.........................1...........1111111...........1....................................
..................................1..........111111111..........1..............................1.....
..................................1.........11111111111.........1....................1...............
..................................1........1111111111111........1....................................
..................................1..........111111111..........1.........1..........1...............
..............................1...1.........11111111111.........1....................................
...............................1..1........1111111111111........1................1...................
..................................1.......111111111111111.......1........................1...........
...............................1..1......11111111111111111......1....................................
...................1..............1........1111111111111........1....................................
..................1...............1.......111111111111111.......1.............1......................
..................................1......11111111111111111......1....................................
..................................1.....1111111111111111111.....1....................................
..............1...................1....111111111111111111111....1....................................
..................................1.............111.............1....................................
....1.........1...................1.............111.............1....................................
1.....1...........................1.............111.............1...............1....................
.............1....................1.............................1....................................
............................1.....1.............................1....................................
..................................1.............................1....................................
..................................1.............................1...............................1....
..................................1111111111111111111111111111111....................................
...................................................................1................1................
..................................................1..................................................
........1...............................................1..............................1.............
.....................................................................................................
.....................................................................................................
.................................................................................1...................
.....................................................1...............................................
...............................................1.....................................................
..............................................................................1......................
.....................1...............................................................................
..............1..................................................11..................................
..............................1........................1..1.....................................1....
................1....................................................................................
.....................................................................................................
...................................................................................1.................
...1...................1.............................................................................
..1..........1..............................................1......................................1.
.....................1.......................................................................1.......
.....1...................1...........................................................................
........1......................................................................................1.....
...............................1...........1....1....................................................
.....................................................................................................
.................1...................................................................................
...1......................................................................1..........................
.....................................................................................................
.....................................................................................................
..................................1........................1.........................................
.....................................................................................................
blinks 10000
......................1...........................................................................1..
..............................1.1....................................................1...............
..........1....................................................................1.........1.......1...
......................................1.....11......................1.......1........................
...........................................1...............1........................1................
1....................................................................................................
..........1...........1...............1...............................................11.............
.....................................................................................................
.1..........................................................2....1...1.....1...1........1............
.....1..............................................1...1...................1........................
..........................1........................1...............1.................................
.....1.............1..............................2............11................1...................
..............................1.....................................................................1
.......................................1............................1................................
...1......1..................1.................1.................11...................1........1.....
............1.....1..............1..1................1............1..................................
..............1....................................1................................1................
....1.......1......................................1........................................1........
....1...............................11....................1.....1........1..........1............1...
............1..........................1......................................................1..2...
1....................1......................1...............1......1...1.....1.......................
....1..1..........1..1......................................1.................1....1....1..1....1....
.........1.........................1............................1....1................1.....1.1......
............1................................................................1......................1
...............1........2..................................1...................1.....................
............1.............1.....1..1...............1...................1.....1.......................
................1............................................1.1.....................................
..............1....1................................1.......1........1...............................
....................................................1................................................
...1.....11..................1....1........1................................1........................
.....................................................1....1..........1.............1.................
..1..1...............1.........................1..............1......1......1..............1.........
..........1.......1..........1.........................1.............................................
........1..........1....................1...........1...................................1............
................1...........................1.....................1..................................
....1..................................................1......1.........................1.....11.....
1................1....................................1.......1.....1............................1...
.........1..1........................................................................................
.............1.....................................................1.................................
................1.......1.1...1.................1.............1........................1.......1.....
...............1........1.................1..............1................1..........................
......1.1........................................................1.................................1.
.............................................1.1.........1...........................................
.................1...............1.............................................................1.....
....1..........1.........................1......................1....................................
.......1..................11..........................1.1............................................
...............................1.....1.........1...................................1.1..............1
.....1....1...........................................................................1..1...........
.................................................1....................1.................1..1.........
.......................1...............................1.............................................
.......1................................................1.................1......................1...
..................................................1...1..................1............1..............
................1.1...............................1.....1............1............1..........1.......
..................................1.............1.........................1.....11...................
...........2.1.................1......................1...1......11...........1......................
...........1.............................1.1................1....................................1...
...1.......1....................................................................1....................
.....................................1.........................1....1.1.....11....1...............1..
........1................1.........................1.....1...........................................
.........1....1.................................1...................................................1
.2...................................................................................................
..................................................................1......1...........................
1...............................1.........1........................................1.....11.......1..
....1...........................................................1......1.............................
.............................................1.......................................................
..1..........................1......................................1...1............................
..........1..........1....1........................................................1....1....1...1...
1.................................................1.........................11.......................
.1............1....1.......................1.............................1.........1............1...1
..........1................................1.........................1....1..................1.......
.......................1..1......1.................1..1....1..1.....................1.............1..
.............1.....1......1..................1......................................1........1.......
................................................................1......1.............................
.........1...............................1..................1.................1......................
........................................11.................1............1............1...............
..1.....................1..1..........2.........1...............12....1....1...................1.....
.....................1................................1..1.1...........................11.........1..
1............................1..1....1......1.1...........1...........1..............................
.................................................1.............................1........1.......1....
............................................1........1................................1..............
1.......1..............1..................................1.1........................................
................1........................1.......1..............2............1......................1
..................................1.........1....................1........1...11.....................
.....................................................................................................
....................................1......................1.1........1.......1......................
......................................................1..........................1.........1.........
......1.1.1..1.................................11.........1...1......................................
..............1.......1.................1..................1.........1.................1.............
...................................................................................................1.
.........1...........1..........................1....................................................
......................................1...1.................1............................1...........
.....1..................................1......1.............1............1...1....1.....1...........
1.............................................................1......11..............1.1.1...........
..........1.........................1..1....................................1...................1....
1.......1...................1..1......1..........1......1........................1...............1...
.............................................1........................................1.........1....
....................1.......1...............................1................1.......................
..................1....................................1....1...................................1....
................1...............1.......1..............................................1.......1...1.
..............1..............1...1...1..........1..1.........................................1.......
...........1........1.....1.....1...........1..........................................1..1..........
1...............1...................1............1......................1.....11.....................
.................................................................................1.1..1..............
